# diy-layout-creator

./: .dir-locals.el  .gitignore  LIBRARIES.md  README.md  pom.xml
diylc/: README.md
diylc-server-api/: README.md
doc/: Building-v3.md  Building.md  ComponentAPI.md  FAQ.md  LIBRARIES.md  Manual.md  PerrowStylePCBLayout.md  PluginAPI.md  Project History.md  TODO.md  announcement.md
src/main/filtered-resources/org/diylc/: defaults.xml
src/main/java/com/diyfever/httpproxy/: ClientHttpRequest.java  FileClassLoader.java  IFlatProxy.java  JavaStringSource.java  ParamName.java  PhpFlatProxy.java  ProxyFactory.java
src/main/java/org/diylc/: App.java  CommandLineArguments.java  DIYLC.java  DIYLCSplash.java  DIYLCStarter.java  Splash.java
src/main/java/org/diylc/action/: Action.java  AppEdit.java  ComponentEdit.java  ProjectEdit.java  UndoManager.java
src/main/java/org/diylc/announcements/: Announcement.java  AnnouncementProvider.java  IAnnouncementService.java
src/main/java/org/diylc/appframework/: Serializer.java
src/main/java/org/diylc/appframework/miscutils/: ClassLoaderUtil.java  ComponentNote.java  ConfigurationManager.java  IConfigListener.java  IconImageConverter.java  JarScanner.java  PropertyInjector.java  Utils.java
src/main/java/org/diylc/appframework/simplemq/: IMessageListener.java  MessageDispatcher.java
src/main/java/org/diylc/appframework/undo/: IUndoListener.java  UndoHandler.java
src/main/java/org/diylc/appframework/update/: Change.java  ChangeType.java  UpdateChecker.java  UpdateVisitor.java  Version.java  VersionNumber.java
src/main/java/org/diylc/awt/: ShadedPaint.java  ShadedPaintContext.java  StringUtils.java  TwoCircleTangent.java
src/main/java/org/diylc/common/: BadPositionException.java  BuildingBlock.java  BuildingBlockPackage.java  ComponentType.java  Config.java  DefaultTransformer.java  Display.java  DrawOption.java  EventType.java  Favorite.java  GridType.java  HorizontalAlignment.java  IBlockProcessor.java  IComponentFiler.java  IComponentFilter.java  IComponentTransformer.java  IKeyProcessor.java  IMouseProcessor.java  INetlistAnalyzer.java  INetlistProcessor.java  IPlugIn.java  IPlugInPort.java  ISelectionProcessor.java  ITask.java  IVariantProcessor.java  LabelPosition.java  LineStyle.java  Message.java  ObjectCache.java  Orientation.java  OrientationHV.java  PCBLayer.java  PcbLayer.java  PropertyWrapper.java  ResistorColorCode.java  SimpleComponentTransformer.java  VariantPackage.java  VerticalAlignment.java  ZoomableStroke.java
src/main/java/org/diylc/components/: Abstract3LegSymbol.java  AbstractComponent.java  AbstractCurvedComponent.java  AbstractLeadedComponent.java  AbstractMultiPartComponent.java  AbstractRadialComponent.java  AbstractSchematicLeadedSymbol.java  AbstractTransparentComponent.java  Area.java  ComponentFactory.java  LeadType.java  PinCount.java  RoundedPath.java  RoundedPolygon.java  TwoCircleTangent.java
src/main/java/org/diylc/components/autocreate/: SolderPadAutoCreator.java
src/main/java/org/diylc/components/boards/: AbstractBoard.java  BlankBoard.java  Breadboard.java  EyeletBoard.java  MarshallPerfBoard.java  PerfBoard.java  TerminalStrip.java  TriPadBoard.java  VeroBoard.java
src/main/java/org/diylc/components/chassis/: ChassisPanel.java  EllipticalCutout.java  PolygonalCutout.java  RectangularCutout.java
src/main/java/org/diylc/components/connectivity/: AWG.java  AmericanWireGauge.java  CopperTrace.java  CurvedTrace.java  (+11 more)
src/main/java/org/diylc/core/: AllowAllValidator.java  ComponentState.java  ComponentTransferable.java  CreationMethod.java  ExpansionMode.java  Grid.java  IContinuity.java  IDIYComponent.java  IDrawingObserver.java  IPropertyValidator.java  ISwitch.java  IView.java  Project.java  Template.java  Theme.java  ValidationException.java  VisibilityPolicy.java
src/main/java/org/diylc/images/: FontLoader.java  Icon.java  IconLoader.java  Icons.java
src/main/java/org/diylc/netlist/: Group.java  GuitarDiagramAnalyzer.java  ISpiceMapper.java  ITree.java  Netlist.java  NetlistAnalyzer.java  Node.java  Position.java  SpiceAnalyzer.java  Summary.java  SwitchSetup.java  Tree.java  TreeConnectionType.java  TreeException.java  TreeLeaf.java
src/main/java/org/diylc/parsing/: IOldFileParser.java  V1FileParser.java  V2FileParser.java  XmlNode.java  XmlReader.java
src/main/java/org/diylc/presenter/: CalcUtils.java  ColorConverter.java  ComparatorFactory.java  ComponentArea.java  ComponentProcessor.java  Connection.java  DrawingManager.java  FontConverter.java  G2DWrapper.java  InstantiationManager.java  MeasureConverter.java  PCBLayerFiler.java  PCBLayerFilter.java  PcbLayerFilter.java  PointConverter.java  Presenter.java  ProjectFileManager.java
src/main/java/org/diylc/swing/: ActionFactory.java  ActionFactoryAction.java  IDynamicSubmenuHandler.java  ISimpleView.java  ISwingUI.java
src/main/java/org/diylc/swingframework/: AboutDialog.java  ButtonDialog.java  CheckBoxList.java  CheckBoxListDialog.java  DoubleArrayTextField.java  DoubleTextField.java  DropDownButton.java  FontChooserComboBox.java  IDrawingProvider.java  IFileChooserAccessory.java  LinkLabel.java  MemoryBar.java  ProgressDialog.java  ReflectiveClone.java  TextDialog.java  TextField.java
src/main/java/org/diylc/utils/: BatchConverter.java  BomEntry.java  BomMaker.java  Constants.java  KeywordExtractor.java  MemoryCleaner.java
src/main/resources/: icons-material.xml  log4j2.xml
src/main/resources-filtered/org/diylc/: defaults.xml
src/main/resources/org/diylc/: NEWS.md  component-variants.xml  defaults.xml  fonts.xml  icons-material.xml  icons.xml  strings-EN.xml  strings-NL.xml  update-v3.md  update.md  update.xml  variants.xml  variants4.xml
src/main/resources/org/diylc/action/: keymap.xml
src/main/resources/org/diylc/messages/: cloud-terms.md  conditions.md  configuration-file-errors.md  interactive-license.md  startup-warning.md  warranty.md
src/main/resources/themes/: themes.xml
src/original-icons/diylc/: create-png.sh
src/test/data/: ruby.diy
src/test/java/org/diylc/core/: ProjectTest.java
(+328 files in other folders)
